{
  "name": "l-system-melody",
  "version": "1.0.1",
  "description": "Monophonic melody generator using l-system rules",
  "main": "index.js",
  "repository": {
  "type": "git",
  "url": "git@github.com:ephemeralwaves/L-System-Music-Module.git"
},
  "dependencies": {
    "midi-writer-js": "1.7.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "ephemeralwaves",
  "license": "ISC",
  "keywords": [
  "lsystem",
  "composition tools",
  "melody",
  "music",
  "generator"
]
}
